# Gradle settings for Minecraft mod decompilation
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

# Mod Properties
mod_id=parainfection
mod_name=ParaInfection
mod_description=A sinister mod unleashing parasitic infections that spread fear and phobia-like horrors.\nCan you survive the creeping infestation?
mod_license=All Rights Reserved
mod_version=0.1.5
mod_group_id=com.ashviper.parainfection
mod_authors=Arusan

geckolib_version=4.7.1.2