# New Features
* LOD that adds collision shapes for stairs/slabs/ect, and adds friction/elasticity/density properties to blocks
* Multithreaded Krunch physics engine
* Multithreaded terrain loading (so physics doesn't lag from terrain loading)
* Allow ships to travel through Nether and End portals
* Allow ships to be teleported between dimensions
* Added physics entity support (currently only used to make balls with the Physics Entity Creator Item, but more coming soon 🙂)

# Bugfixes
* Fixed ships randomly getting stuck in the air
* Fixed scaled ships not behaving correctly in water
* Fixed the @v command argument to behave correctly like the @e argument
* Fixed Ship Creator Item not scaling ships correctly
